<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingTableViewCell" rowHeight="210" id="KGk-i7-Jjw" customClass="RatingTableViewCell" customModule="Travelify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="515" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="515" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oal-je-RZm">
                        <rect key="frame" x="0.0" y="5" width="515" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên người dùng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-4K-jwu">
                                <rect key="frame" x="10" y="10" width="495" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AdW-rt-YCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkY-A5-v9r" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="9.9999999999999858" y="35" width="120.00000000000001" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THs-zs-Gvw">
                                <rect key="frame" x="10" y="64.999999999999986" width="495" height="133.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="y4a-ds-CWA"/>
                                </constraints>
                                <string key="text">Nội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giáNội dung đánh giá</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80j-Ln-NPq">
                                <rect key="frame" x="257.66666666666669" y="34.666666666666664" width="247.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80j-Ln-NPq" firstAttribute="centerY" secondItem="mkY-A5-v9r" secondAttribute="centerY" id="3h1-ds-ray"/>
                            <constraint firstItem="mkY-A5-v9r" firstAttribute="leading" secondItem="oal-je-RZm" secondAttribute="leading" constant="10" id="8id-Rl-Lp3"/>
                            <constraint firstItem="THs-zs-Gvw" firstAttribute="top" secondItem="mkY-A5-v9r" secondAttribute="bottom" constant="10" id="EbK-kM-kmY"/>
                            <constraint firstAttribute="trailing" secondItem="THs-zs-Gvw" secondAttribute="trailing" constant="10" id="Eyf-Iw-raW"/>
                            <constraint firstAttribute="bottom" secondItem="THs-zs-Gvw" secondAttribute="bottom" priority="250" constant="10" id="FF2-CW-DV3"/>
                            <constraint firstItem="THs-zs-Gvw" firstAttribute="leading" secondItem="oal-je-RZm" secondAttribute="leading" constant="10" id="HP8-KJ-vWd"/>
                            <constraint firstAttribute="trailing" secondItem="80j-Ln-NPq" secondAttribute="trailing" constant="10" id="IhI-LX-7mS"/>
                            <constraint firstItem="mkY-A5-v9r" firstAttribute="top" secondItem="2bg-4K-jwu" secondAttribute="bottom" constant="5" id="Lbj-bh-dS1"/>
                            <constraint firstItem="mkY-A5-v9r" firstAttribute="height" secondItem="2bg-4K-jwu" secondAttribute="height" id="N8Q-iw-sT9"/>
                            <constraint firstAttribute="trailing" secondItem="2bg-4K-jwu" secondAttribute="trailing" constant="10" id="PvI-ef-nKl"/>
                            <constraint firstItem="2bg-4K-jwu" firstAttribute="top" secondItem="oal-je-RZm" secondAttribute="top" constant="10" id="f2Q-wn-zY0"/>
                            <constraint firstAttribute="centerX" secondItem="mkY-A5-v9r" secondAttribute="trailing" id="gEO-hH-bNH"/>
                            <constraint firstItem="2bg-4K-jwu" firstAttribute="leading" secondItem="oal-je-RZm" secondAttribute="leading" constant="10" id="qfZ-fW-1Ov"/>
                            <constraint firstItem="80j-Ln-NPq" firstAttribute="leading" secondItem="mkY-A5-v9r" secondAttribute="trailing" id="wd2-o8-d26"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oal-je-RZm" secondAttribute="bottom" constant="5" id="XNk-rQ-uju"/>
                    <constraint firstAttribute="trailing" secondItem="oal-je-RZm" secondAttribute="trailing" id="ewS-sC-ubt"/>
                    <constraint firstItem="oal-je-RZm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gVp-mC-g3s"/>
                    <constraint firstItem="oal-je-RZm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="taz-LW-cGw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userNameLb" destination="2bg-4K-jwu" id="gPJ-kx-8Od"/>
                <outlet property="userRatingView" destination="mkY-A5-v9r" id="MdK-ae-M6b"/>
                <outlet property="userReviewLb" destination="THs-zs-Gvw" id="hFF-o9-KGs"/>
                <outlet property="viewCell" destination="oal-je-RZm" id="KZE-Te-h7h"/>
            </connections>
            <point key="canvasLocation" x="229.7709923664122" y="87.323943661971839"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="mkY-A5-v9r">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
