<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnboardingCollectionViewCell" customModule="Travelify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1738" height="1455"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="1738" height="1455"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding4" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-pV-Boe">
                        <rect key="frame" x="0.0" y="0.0" width="1738" height="1455"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPF-jl-mH2" customClass="GradientView3" customModule="Travelify" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="727.66666666666652" width="1738" height="727.33333333333348"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-16-LWY">
                        <rect key="frame" x="50" y="1331" width="1638" height="40"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.84313725490000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="wti-5t-cf6"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Tiếp theo">
                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="baseForegroundColor" systemColor="labelColor"/>
                            <color key="baseBackgroundColor" red="0.99215686270000003" green="0.84313725490000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="nextBtnTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="TyG-J0-3t2"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-Lp-1Lv">
                        <rect key="frame" x="1608" y="677.66666666666663" width="100" height="100"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zDu-Lp-1Lv" secondAttribute="height" multiplier="1:1" id="9t2-Uv-81Q"/>
                            <constraint firstAttribute="width" constant="100" id="zdr-5d-Djp"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG6-wj-0Np">
                        <rect key="frame" x="20" y="792.66666666666652" width="1698" height="518.33333333333348"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L8-4m-Hfe">
                                <rect key="frame" x="0.0" y="0.0" width="1698" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-L6-lUN">
                                <rect key="frame" x="0.0" y="51" width="1698" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4L8-4m-Hfe" firstAttribute="top" secondItem="RG6-wj-0Np" secondAttribute="top" id="55J-ew-0SB"/>
                            <constraint firstItem="4L8-4m-Hfe" firstAttribute="leading" secondItem="RG6-wj-0Np" secondAttribute="leading" id="7Ap-x7-85h"/>
                            <constraint firstItem="ZYP-L6-lUN" firstAttribute="leading" secondItem="RG6-wj-0Np" secondAttribute="leading" id="KKy-KX-I2r"/>
                            <constraint firstAttribute="trailing" secondItem="ZYP-L6-lUN" secondAttribute="trailing" id="QuA-0a-7XB"/>
                            <constraint firstAttribute="trailing" secondItem="4L8-4m-Hfe" secondAttribute="trailing" id="RZO-CO-EqV"/>
                            <constraint firstItem="ZYP-L6-lUN" firstAttribute="top" secondItem="4L8-4m-Hfe" secondAttribute="bottom" constant="15" id="nm6-G7-8Vu"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZYP-L6-lUN" secondAttribute="bottom" id="yNr-tl-ne7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zDu-Lp-1Lv" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="09n-dA-ode"/>
                <constraint firstItem="uAG-16-LWY" firstAttribute="top" secondItem="RG6-wj-0Np" secondAttribute="bottom" constant="20" id="2fG-kI-9hg"/>
                <constraint firstItem="oPF-jl-mH2" firstAttribute="leading" secondItem="a4Z-pV-Boe" secondAttribute="leading" id="AJx-5X-hgU"/>
                <constraint firstAttribute="trailing" secondItem="zDu-Lp-1Lv" secondAttribute="trailing" constant="30" id="Feu-MG-NhH"/>
                <constraint firstAttribute="trailing" secondItem="uAG-16-LWY" secondAttribute="trailing" constant="50" id="GHK-lz-SKJ"/>
                <constraint firstAttribute="bottom" secondItem="uAG-16-LWY" secondAttribute="bottom" constant="84" id="Hio-3O-Lpt"/>
                <constraint firstAttribute="trailing" secondItem="RG6-wj-0Np" secondAttribute="trailing" constant="20" id="HtK-fV-7ca"/>
                <constraint firstItem="a4Z-pV-Boe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="InD-JU-yun"/>
                <constraint firstItem="oPF-jl-mH2" firstAttribute="top" secondItem="a4Z-pV-Boe" secondAttribute="centerY" id="SVQ-8t-Hau"/>
                <constraint firstItem="RG6-wj-0Np" firstAttribute="top" secondItem="zDu-Lp-1Lv" secondAttribute="bottom" constant="15" id="TZa-5f-iYh"/>
                <constraint firstAttribute="bottom" secondItem="a4Z-pV-Boe" secondAttribute="bottom" id="XiS-tw-lkd"/>
                <constraint firstItem="a4Z-pV-Boe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aTc-ua-tbK"/>
                <constraint firstItem="a4Z-pV-Boe" firstAttribute="trailing" secondItem="oPF-jl-mH2" secondAttribute="trailing" id="cap-qj-VFC"/>
                <constraint firstItem="uAG-16-LWY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="nkc-6b-uqR"/>
                <constraint firstItem="RG6-wj-0Np" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="tro-EJ-PyW"/>
                <constraint firstAttribute="trailing" secondItem="a4Z-pV-Boe" secondAttribute="trailing" id="uew-IB-cVt"/>
                <constraint firstItem="uAG-16-LWY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vo0-6n-xBN"/>
                <constraint firstItem="a4Z-pV-Boe" firstAttribute="bottom" secondItem="oPF-jl-mH2" secondAttribute="bottom" id="yoi-C9-yne"/>
            </constraints>
            <size key="customSize" width="1683" height="1252"/>
            <connections>
                <outlet property="backgroundImgView" destination="a4Z-pV-Boe" id="fQN-sb-Ns1"/>
                <outlet property="descritionLb" destination="ZYP-L6-lUN" id="NTI-aC-FwX"/>
                <outlet property="gradientView" destination="oPF-jl-mH2" id="RfW-Cd-GV6"/>
                <outlet property="nextBtn" destination="uAG-16-LWY" id="uNq-vk-8kE"/>
                <outlet property="titleLb" destination="4L8-4m-Hfe" id="V1S-sc-QZx"/>
            </connections>
            <point key="canvasLocation" x="1583.206106870229" y="10.91549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logo-removebg-preview" width="500" height="500"/>
        <image name="onboarding4" width="564" height="954"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
