<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Travelify" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="iT2-60-Wou" id="v0m-eF-B2G"/>
                <outlet property="emailWarningLb" destination="5l7-LF-iuh" id="u8T-xl-0Kk"/>
                <outlet property="forgotPasswordBtn" destination="gwg-79-XET" id="7px-lu-Fkg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulF-Vq-X9E">
                    <rect key="frame" x="50.000000000000014" y="130" width="192.33333333333337" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-Pu-Suk">
                    <rect key="frame" x="50" y="193.66666666666663" width="293" height="183"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập chính xác email đã đăng ký" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-bz-V5E">
                            <rect key="frame" x="0.0" y="0.0" width="293" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập vào email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-60-Wou" customClass="CustomUITextField" customModule="Travelify" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="293" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="64l-dR-qHD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            <connections>
                                <action selector="tappingTFHandle:" destination="-1" eventType="editingChanged" id="aXK-Fh-79x"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-LF-iuh">
                            <rect key="frame" x="0.0" y="78.000000000000028" width="293" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoặc tiếp tục với" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-vG-4Zp">
                            <rect key="frame" x="0.0" y="105.00000000000003" width="293" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-cs-I62">
                            <rect key="frame" x="0.0" y="133.00000000000003" width="293" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v38-WR-tR1">
                                    <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-vV-0Qi">
                                            <rect key="frame" x="71.666666666666671" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wHe-vV-0Qi" secondAttribute="height" id="zBa-B6-zpH"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="google"/>
                                            <connections>
                                                <action selector="googleLoginBtnTapped:" destination="-1" eventType="touchUpInside" id="5P9-8y-Koh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wHe-vV-0Qi" secondAttribute="trailing" id="92z-Fs-rOu"/>
                                        <constraint firstAttribute="bottom" secondItem="wHe-vV-0Qi" secondAttribute="bottom" id="IgH-ny-Swc"/>
                                        <constraint firstAttribute="height" constant="50" id="WWS-6r-wgd"/>
                                        <constraint firstItem="wHe-vV-0Qi" firstAttribute="top" secondItem="v38-WR-tR1" secondAttribute="top" id="a2n-hH-LUe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-bo-XlJ">
                                    <rect key="frame" x="171.66666666666666" y="0.0" width="121.33333333333334" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-k5-QdG">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ncj-k5-QdG" secondAttribute="height" id="5y0-l3-UHf"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="facebook"/>
                                            <connections>
                                                <action selector="facebookLoginBtnTapped:" destination="-1" eventType="touchUpInside" id="JFx-V6-bDS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ncj-k5-QdG" secondAttribute="bottom" id="Aku-Ng-8RA"/>
                                        <constraint firstItem="Ncj-k5-QdG" firstAttribute="top" secondItem="uy3-bo-XlJ" secondAttribute="top" id="FeL-q7-sLj"/>
                                        <constraint firstItem="Ncj-k5-QdG" firstAttribute="leading" secondItem="uy3-bo-XlJ" secondAttribute="leading" id="oLq-W9-pNB"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-fv-EUm">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3JL-Ia-A19"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-79-XET">
                    <rect key="frame" x="50" y="728" width="293" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wwO-wi-AR9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Gửi yêu cầu">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" red="0.99215686270000003" green="0.84313725490000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="forgotBtnTapped:" destination="-1" eventType="touchUpInside" id="r7A-9z-goe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ulF-Vq-X9E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="52M-vh-JwM"/>
                <constraint firstItem="LGp-fv-EUm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="56X-Nn-hOB"/>
                <constraint firstItem="gwg-79-XET" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="7Ru-gL-7wv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gwg-79-XET" secondAttribute="bottom" constant="50" id="FEr-BF-dwq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gwg-79-XET" secondAttribute="trailing" constant="50" id="beW-d1-zgw"/>
                <constraint firstItem="PhT-Pu-Suk" firstAttribute="top" secondItem="ulF-Vq-X9E" secondAttribute="bottom" constant="30" id="fUL-KZ-uIM"/>
                <constraint firstItem="LGp-fv-EUm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hQu-M7-MUK"/>
                <constraint firstItem="LGp-fv-EUm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lrf-tt-xvc"/>
                <constraint firstItem="ulF-Vq-X9E" firstAttribute="top" secondItem="LGp-fv-EUm" secondAttribute="bottom" constant="30" id="nQf-rw-W6g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PhT-Pu-Suk" secondAttribute="trailing" constant="50" id="qZ3-BE-isj"/>
                <constraint firstItem="PhT-Pu-Suk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="zhq-aH-6O7"/>
            </constraints>
            <point key="canvasLocation" x="-33" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1800" height="448"/>
        <image name="facebook" width="450" height="450"/>
        <image name="google" width="900" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
